body {
	font-family: helvetica;
}

#container {
	width: 90%;
	margin: auto;
	max-width: 1200px;
}

#logo {
	width: 26.3671875%; /* 270/1024 */
	float: left;
}

nav {
	width: 50%; /* 512/1024 */
	float: right;
	background-color: rgba(158,158,158, 0.4);
	margin-top: 75px;
}

nav li {
	display: inline-block;
	margin: 10px 1%;
	font-size: 16px;
	text-transform: uppercase;
}

header img {
	width: 100%;
	margin: 15px 0px;
}

ul#cols li {
	width: 20%;
	padding: 1%;
	display: inline-block;
	margin: 0px 1%;
	background-color: #ffdf7f;
}

ul#cols li img {
	width: 100%;
}

ul#cols li h2 {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	margin: 5px 0;
}

ul#cols li p {
	font-size: 12px;
}

footer {
	background-color: #cee8f4;
	margin-top: 15px;
	overflow: auto;
}

#footerleft {
	width: 45%;
	background: rgba( 158,158,158,0.4);
	margin: 1%;
	float: left;
}

#footerright {
	width: 39%;
	margin: 1%;
	float: right;
}


@media screen and (max-width: 768px) { 

	nav { 
		width: 65%;
		margin-top: 25px;
	}

	#logo img {
		max-width: 100%;
	}
	
	ul#cols li {
		width: 100%;
		margin: 10px 0;
	}

	ul#cols li img {
		width: 15%;
		margin-right: 2%;
		float: left;
	}
	
	ul#cols li h2 {
		text-align: left;
	}

	#footerleft, #footerright {
		width: 98%;
		float: none;
		margin: auto;
	}
	
	footer {
		overflow: hidden;
	}
	
	#footerright img {
		width: 100%;
	}

}

@media screen and (max-width: 600px) {
	nav {
		clear: left;
		width: 100%;
	}
	
	#logo {
		float: none;
		margin: auto;
		width: 50%;
	}
}

@media screen and (max-width: 480px ) {
	ul#cols li p {
		display: none;
	}
	
	nav {
		background: #fff;
	}
	
	nav li {
		background-color: rgba(158,158,158, 0.4);
		padding: 25px 0;
	}
	

}




