Hulk has been exiled, imprisoned, empowered and crowned. Now, he's coming back to Earth and no one is safe.
Check out the full list of books tied into World War Hulk, one of 2007's biggest events.

Updated - 5/21/07

MAY
1WORLD WAR HULK PROLOGUE: WORLD BREAKER #1 (C)
2INCREDIBLE HULK #106 (C)

JUNE
3WORLD WAR HULK #1 (C)
4GHOST RIDER #12 (C)
5HEROES FOR HIRE #11 (C)
6INCREDIBLE HULK #107 (C)
7INVINCIBLE IRON MAN #19 (C)
8WORLD WAR HULK X-MEN #1 (C)
9WORLD WAR HULK: FRONT LINE #1 (C)

JULY
10WORLD WAR HULK #2 (C)
11AVENGERS: THE INITIATIVE #4 (C)
12GHOST RIDER #13 (C)
13HEROES FOR HIRE #12 (C)
14INCREDIBLE HULK #108 (C)
15INVINCIBLE IRON MAN #20 (C)
16IRREDEEMABLE ANT-MAN #10 (C)
17MARVEL SPOTLIGHT #19: WORLD WAR HULK (C)
18WORLD WAR HULK: FRONT LINE #2 (C)
19WORLD WAR HULK: GAMMA CORPS #1 (C)
20WORLD WAR HULK: X-MEN #2 (C)

AUGUST
21WORLD WAR HULK #3 (C)
22AVENGERS: THE INITIATIVE #5 (C)
23HEROES FOR HIRE #13 (C)
24INCREDIBLE HULK #109 (C)
25WORLD WAR HULK: FRONT LINE #3 (C)
26WORLD WAR HULK: FRONT LINE #4
27WORLD WAR HULK:GAMMA CORPS #2(C)
28WORLD WAR HULK: GAMMA FILES (C)
29WORLD WAR HULK: X-MEN #3 (C)

SEPTEMBER
30WORLD WAR HULK #4
31HEROES FOR HIRE #14
32INCREDIBLE HULK #110 (C)
33WORLD WAR HULK: FRONT LINE #5
34WORLD WAR HULK: GAMMA CORPS #3

OCTOBER
35WORLD WAR HULK #5 (C)
36HEROES FOR HIRE #15 C
37PUNISHER WAR JOURNAL #12 C
38WORLD WAR HULK: FRONT LINE #6 C
39WORLD WAR HULK: GAMMA CORPS #4 (C)
40Incredible Hulk 111 C






#01	World War Hulk - Prologue - World Breaker
#02	Incredible Hulk v5 #106
#03	World War Hulk #001
#04	Incredible Hulk v3 #107
#05	Iron Man v4 #019
#06	Ghost Rider #012
#07	Heroes For Hire #011
#08	World War Hulk - X-Men #001
#09	World War Hulk - Frontline #001
#10	The Irredeemable Ant-man #010
#11	World War Hulk - Gamma Corps #001
#12	World War Hulk #002
#13	World War Hulk - X-Men #002
#14	World War Hulk - Frontline #002
#15	Avengers - The Initiative #004
#16	Ghost Rider #013
#17	Iron Man #020
#18	Heroes For Hire v2 #012
#19	Incredible Hulk v3 #108
#20	World War Hulk #003
#21	World War Hulk - Frontline #003
#22	Incredible Hulk #109
#23	Avengers - The Initiative #005
#24	World War Hulk - Gamma Corps #002
#25	World War Hulk - X-Men #003
#26	World War Hulk - Frontline #004
#27	Heroes For Hire #013
#28	Marvel Spotlight - World War Hulk
#29	World War Hulk - Gamma Files
#30	Incredible Hulk #110
#31	World War Hulk #004
#32	World War Hulk - Gamma Corps #003
#33	World War Hulk - Frontline #005
#34	Heroes For Hire #014
#35	World War Hulk - Gamma Corps #004
#36	World War Hulk #005
#37	Punisher War Journal #012
#38	World War Hulk - Frontline #006
#39	Heroes For Hire #015